0NOAH,SMITH,42,34664,MoonlitMaeve,2,138
1OLIVER,JOHNSON,32,4431,ElvenEnigma,3,316
2GEORGE,WILLIAMS,6,4806,DraconicDawn,9,9
3ARTHUR,BROWN,39,15449,WhisperingWillow,6,311
4MUHAMMAD,JONES,13,10428,ArcaneArcher,1,21
5LEO,GARCIA,15,7753,FaeFrenzy,5,129
6HARRY,MILLER,3,1480,NightshadeSorcerer,10,2
7OSCAR,DAVIS,41,26133,GryphonGuardian,9,276
8ARCHIE,RODRIGUEZ,3,1774,EmeraldEmber,5,1
9HENRY,MARTINEZ,39,25125,WhisperingWisp,4,46
10THEODORE,HERNANDEZ,19,3173,CtrlAltDelete,8,52
11FREDDIE,LOPEZ,14,10716,LagLord,1,69
12JACK,GONZALEZ,48,3306,GG_No_Re,6,313
13CHARLIE,WILSON,7,871,HeadshotHero,5,46
14THEO,ANDERSON,24,15184,ButtonMasher,5,166
15ALFIE,THOMAS,18,1987,XPloiter,9,30
16JACOB,TAYLOR,18,12218,ClickityClack,6,160
17THOMAS,MOORE,15,2695,NoScopeNation,5,94
18FINLEY,JACKSON,41,31073,AFK_AllDay,6,221
19ARLO,MARTIN,27,12418,Pwncakes,7,218
20WILLIAM,LEE,15,11774,NoobSlayer3000,0,69
21LUCAS,PEREZ,39,13334,CantAimButFunny,9,351
22ROMAN,THOMPSON,32,3943,LaggyPotato,9,200
23TOMMY,WHITE,2,1988,LootLlamaLord,4,3
24ISAAC,HARRIS,34,10935,AFKWhileCatPlays,9,201
25TEDDY,SANCHEZ,5,3057,MicrowaveWinner,7,14
26ALEXANDER,CLARK,3,1017,WalkingParticipationTrophy,7,11
27LUCA,RAMIREZ,21,15667,TheButtonMasher,4,206
28EDWARD,LEWIS,48,43026,SarcasmSniper,10,434
29JAMES,ROBINSON,5,4992,TeamCarry_Maybe,9,48
30JOSHUA,WALKER,44,5364,PhoenixFury,1,205
31ALBIE,YOUNG,23,6635,ValkyrieVanguard,10,70
32ELIJAH,ALLEN,27,3217,KrakenKing,1,131
33MAX,KING,47,15796,MinotaurMauler,3,231
34MOHAMMED,WRIGHT,32,17403,CerberusChampion,1,291
35REUBEN,SCOTT,5,1009,HydraHunter,5,43
36MASON,TORRES,31,12967,CyclopsSniper,2,219
37SEBASTIAN,NGUYEN,31,9066,SphinxSolver,6,216
38RORY,HILL,10,9360,GriffinGuardian,1,73
39JUDE,FLORES,12,3431,BasiliskBlaster,6,48
40LOUIE,GREEN,31,25978,MidnightMarauder,6,90
41BENJAMIN,ADAMS,18,12335,SilentStriker,7,147
42ETHAN,NELSON,49,8085,SwiftShadow,1,303
43ADAM,BAKER,5,1152,BlazingBlades,6,36
44HUGO,HALL,46,5509,IronWall,1,413
45JOSEPH,RIVERA,11,2647,TrickshotMaster,3,17
46REGGIE,CAMPBELL,14,5214,HealingHands,5,14
47RONNIE,MITCHELL,0,0,Sharpshooter,9,0
48HARRISON,CARTER,47,14796,CodeCracker,5,244
49LOUIS,ROBERTS,2,346,MastermindStrategist,4,0
50EZRA,GOMEZ,11,1797,PizzaPwner,3,25
51JAXON,PHILLIPS,34,7451,TacoTerror,3,47
52LOGAN,EVANS,9,5161,DonutDestructor,9,75
53DANIEL,TURNER,0,0,SushiSlayer,0,0
54ZACHARY,DIAZ,39,32678,CoffeeClutch,5,191
55SAMUEL,PARKER,35,1452,WaffleWrecker,5,249
56DYLAN,CRUZ,48,7529,IceCreamAssassin,2,282
57ALBERT,EDWARDS,16,5224,RamenRavager,2,141
58HUDSON,COLLINS,17,12828,PicklePunisher,0,67
59HUNTER,REYES,11,752,CookieClicker,7,47
60FREDERICK,STEWART,27,8165,AlwaysOnTheSunnySide,4,234
61DAVID,MORRIS,16,13462,MalfunctioningWardrobe,8,110
62ROWAN,MORALES,28,15955,WinterfellWolf,4,114
63JESSE,MURPHY,40,13100,TheForceIsStrong,9,18
64FRANKIE,COOK,16,14879,DemigodDestroyer,8,82
65TOBY,ROGERS,48,18796,NineAndThreeQuarters,2,23
66OAKLEY,GUTIERREZ,14,4981,ShinyHunter,4,48
67GRAYSON,ORTIZ,41,9526,ElevenUpsideDown,8,89
68CARTER,MORGAN,47,39105,AlwaysBeClosing,1,402
69RILEY,COOPER,29,16108,TeamRocketBlastsOff,7,225
70FELIX,PETERSON,14,689,xX_N00bSlayer_Xx,9,26
71FINN,BAILEY,44,23398,1337_H4xor,2,55
72BOBBY,REED,39,31661,Click_Head_2_Win,10,353
73BLAKE,KELLY,42,16131,MLG_Pr0,7,386
74SONNY,HOWARD,44,4078,2Fast4You,5,34
75CALEB,RAMOS,49,2851,NoobStomp420,6,451
76GABRIEL,KIM,1,488,xX_HeadSh0tKing_Xx,4,9
77MICHAEL,COX,15,4022,RektBy_,2,40
78JASPER,WARD,22,21550,W0lfGang,8,79
79ALFRED,RICHARDSON,3,659,1nf1n1ty_War,5,5
80OTIS,WATSON,16,14834,LoneWolfHunter,10,126
81STANLEY,BROOKS,8,3104,FelineFrenzy,1,15
82MILO,CHAVEZ,50,40413,CyberneticHawk,3,114
83MOHAMMAD,WOOD,43,6976,BeardedBomber,2,83
84RALPH,JAMES,27,1184,SneakySnake,2,133
85LIAM,BENNETT,47,39652,EagleEye,10,456
86CHESTER,GRAY,35,9614,PandaPugilist,2,296
87ELLIS,MENDOZA,41,187,RocketRaccoon,9,241
88ELLIOT,RUIZ,42,19362,FoxFire,9,393
89BRODY,HUGHES,20,2864,Sharknado,2,135
90CHARLES,PRICE,34,171,CaffeineFueled,1,93
91KAI,ALVAREZ,5,2074,ClickClickBoom,6,29
92RUPERT,CASTILLO,17,9920,WeekendWarrior,3,46
93YUSUF,SANDERS,9,1848,CasualButClutch,1,9
94HARVEY,PATEL,50,39956,OneTrickPony,1,7
95OLLIE,MYERS,27,10644,KeyboardWarrior,3,206
96JACKSON,LONG,26,12733,SaltySailor,2,227
97TOBIAS,ROSS,44,5555,GrinderSupreme,4,95
98NATHAN,FOSTER,4,1248,TheComebackKid,0,11
99MYLES,JIMENEZ,41,23360,AFK_Cat,9,68
100OLIVIA,POWELL,45,18143,NebulaNomad,7,302
101AMELIA,JENKINS,21,10773,CosmicCrusader,1,75
102ISLA,PERRY,33,8053,GlitchGremlin,2,24
103AVA,RUSSELL,36,4789,BinaryBlaster,3,19
104IVY,SULLIVAN,41,24597,WarpDriveWanderer,4,158
105FREYA,BELL,30,27546,AsteroidAnnihilator,3,226
106LILY,COLEMAN,2,199,CyberneticCyborg,4,12
107FLORENCE,BUTLER,17,16508,LightspeedLegend,10,7
108MIA,HENDERSON,36,15572,QuasarQueen,8,194
109WILLOW,BARNES,38,35485,BlackholeBruiser,2,192
110ROSIE,GONZALES,47,6996,CtrlAltElite,0,41
111SOPHIA,FISHER,48,31348,LagsAlotButLaughsMore,9,314
112ISABELLA,VASQUEZ,5,4460,ButtonMasherMaestro,6,26
113GRACE,SIMMONS,48,15168,ThePingPongPro,4,144
114DAISY,ROMERO,14,5575,GrammaticalGamer,8,115
115SIENNA,JORDAN,33,24223,PunnyPunishment,4,261
116POPPY,PATTERSON,1,75,ClickityClacketyClick,1,3
117ELSIE,ALEXANDER,8,6751,KeyboardWarriorKing,1,75
118EMILY,HAMILTON,30,20020,TheCarpalTunnelCrusader,8,254
119ELLA,GRAHAM,40,398,AFK_BecauseWork,2,383
120EVELYN,REYNOLDS,40,4158,VikingVanguard,6,317
121PHOEBE,GRIFFIN,38,25745,SamuraiSlayer,9,210
122SOFIA,WALLACE,4,1048,PharaohPhantasm,3,18
123EVIE,MORENO,23,17505,RobinHoodRedux,4,115
124CHARLOTTE,WEST,37,12970,KingArthurArcade,1,94
125HARPER,COLE,30,3008,MedusaMage,7,26
126MILLIE,HAYES,44,35734,LokiTheTrickster,1,150
127MATILDA,BRYANT,20,18801,MjolnirMauler,7,46
128MAYA,HERRERA,11,7642,ExcaliburElite,4,4
129SOPHIE,GIBSON,37,18882,SpartanSpear,6,11
130ALICE,ELLIS,12,10695,StormSurge,5,23
131EMILIA,TRAN,43,23409,EmberEruption,3,99
132ISABELLE,MEDINA,38,10239,WhisperingWillow,0,307
133RUBY,AGUILAR,11,7061,EmeraldEnigma,2,10
134LUNA,STEVENS,40,10978,MountainMover,8,283
135MAISIE,MURRAY,40,27760,RiverRapids,5,283
136ARIA,FORD,7,2511,SunfireSorcerer,1,9
137PENELOPE,CASTRO,28,13150,MoonbeamMarksman,7,155
138MILA,MARSHALL,30,27587,TerraformingTitan,8,258
139BONNIE,OWENS,45,396,WhirlwindWarrior,8,186
140EVA,HARRISON,16,10790,Feuervogel,1,56
141HALLIE,FERNANDEZ,36,30295,Victorieuse,5,200
142ELIZA,McDONALD,1,942,Tempesta,4,4
143ADA,WOODS,5,4694,GuerreroFuerte,2,19
144VIOLET,WASHINGTON,16,13646,Kitsune,7,159
145ESME,KENNEDY,33,6366,ShinobiStrike,2,228
146ARABELLA,WELLS,4,3236,Drachenzorn,3,36
147IMOGEN,VARGAS,25,8989,Mystikos,3,132
148JESSICA,HENRY,30,23485,Tyche,7,193
149DELILAH,CHEN,18,8197,Kðmpfer,0,154
150LOTTIE,FREEMAN,16,3492,PhoenixFire,6,75
151CHLOE,WEBB,19,14376,PhantomAssassin,3,155
152LAYLA,TUCKER,34,32624,ShadowStriker,9,17
153THEA,GUZMAN,37,1694,CodeWeaver,7,40
154ELEANOR,BURNS,50,24074,StrategistSupreme,0,419
155AURORA,CRAWFORD,36,21542,UndyingWill,4,109
156MARGOT,OLSON,25,4285,CalculatedChaos,0,211
157MABEL,SIMPSON,29,2605,AdaptiveAce,10,229
158ERIN,PORTER,9,8454,UnstoppableForce,9,72
159ELIZABETH,HUNTER,31,13260,WallflowerWarrior,0,46
160EMMA,GORDON,44,6652,BlazingBullets,6,67
161SCARLETT,MENDEZ,18,8575,CosmicComet,3,79
162HARRIET,SILVA,35,11196,DauntlessDefender,3,148
163LOLA,SHAW,4,1081,FearlessFalcon,4,27
164NANCY,SNYDER,36,9910,GlitchingGremlin,10,104
165ORLA,MASON,19,13377,HeadshotHero,2,15
166AYLA,DIXON,48,5745,IroncladInferno,5,367
167ROSE,MUîOZ,41,39457,JaggedJustice,2,373
168ZARA,HUNT,32,4523,KeenKatana,8,269
169IRIS,HICKS,38,33271,LightningLynx,8,234
170ROBYN,HOLMES,34,24965,HeadHunter?,8,130
171BELLA,PALMER,21,460,Shield?Maiden,9,132
172MOLLY,WAGNER,45,4661,CodeMonkey,9,327
173OLIVE,BLACK,47,28216,RocketMan,5,298
174MARIA,ROBERTSON,17,5257,PizzaParty,8,158
175LYLA,BOYD,19,18245,Coffee_Fueled,6,178
176MAEVE,ROSE,29,15184,SleepySloth,3,152
177ELLIE,STONE,18,3621,GrinderSupreme,6,5
178GRACIE,SALAZAR,30,24078,GamerGirl,9,255
179LYRA,FOX,5,3140,CatClicker,5,48
180DARCIE,WARREN,2,964,Click_4_Headshots,9,1
181MARYAM,MILLS,44,26041,Rekt!By,10,179
182EDITH,MEYER,28,13629,7LivesLeft,3,7
183HEIDI,RICE,49,12645,GG_EZ_1337,6,155
184LUCY,SCHMIDT,14,6500,ElvisThe_2,6,49
185MYLA,GARZA,4,1413,NoobSto,3,2
